{
  "name": "homework7",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0"
  },
  "dependencies": {
    "imagemin-pngquant": "^5.1.0",
    "jquery": "^3.3.1"
  }
}
